<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pdf Maker</title>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e7cdff;
        }
        #btn{
            display: none;
            border: none;
            margin-top: 30px;
            padding: 15px;
            min-width: 150px;
            font-size: 1.3rem;
            border-radius: 5px;
            background-color: rgb(255, 44, 58);
            color: #fff;

        }
        .file{
            text-align: center;
        }
        input{
            border: none;
            background-color: rgb(57, 0, 200);
            padding: 10px;
            color: #fff;
            font-size: 1.3rem;
            border-radius: 5px;
        }
        .imageContainer{
            display: flex;
            gap: 30px;
            flex-flow: wrap;
            padding: 20px;
            background-color: #dedede;
            border: 1px solid #a9a9a9;
            min-height: 200px;
           align-items: center;
           justify-content: center;
           margin-top: 30px;
           color: #8d8d8d;
           padding: 20px;
        }
        .imageContainer img{
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }
        @media (max-width:528px){
            .imageContainer{
                min-width: 100%;
                width: 100%;
                padding: 20px;
                justify-content: start;
                align-items: start;
                text-align: center;
            }
            input{
                width: 100%;
                
            }
            #btn{
                min-width: 100%;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="file">
            <input type="file" multiple id="images" accept="image/*">
            <button type="button" onclick="displayImages()" >Display images</button>
            <div class="imageContainer" id="imageContainer" >
            </div>
            <button onclick="convertPDF()" id="btn" >Convert to pdf</button>
        </div>
    </div>
    <script>
        document.getElementById('images').addEventListener('onchange',displayImages)
        function displayImages(){
            var image = document.getElementById('images');
            var container = document.getElementById("imageContainer");
            container.innerHTML=""
            var imageFiles = images.files;//10 files

            var btn = document.getElementById('btn')
            btn.style.display = "block";

            if(imageFiles.length === 0){
                alert("Please select some images");
                btn.style.display = "none";
                return;
            }
            Array.from(imageFiles).forEach((image)=>{ //foreach method to reach every image
                const imageTag = document.createElement('img');
                imageTag.src = URL.createObjectURL(image);
                container.appendChild(imageTag);
            });
        }

        function convertPDF(){
            var btn = document.getElementById('btn');
            btn.innerHTML = 'loading...'
            btn.style.background = 'pink'
            const imageInput = document.getElementById('images');
            const imageFiles = imageInput.files;
            if(imageFiles.length === 0){
                alert("please select one or more images");
                btn.innerHTML = 'convert'
                btn.style.background="red"
                btn.style.color="white"
                return;
            }
            const pdf = new jspdf();
            Array.from(imageFiles).forEach((image, index) => {
                const reader = new FileReader();


                reader.onload = function (e){
                    const imageData = e.target.result;
                    pdf.addImage(imageData, 'JPEG', 10, 10, 180, 120);
                    if(index < imageFiles.length-1){
                    pdf.addPage();
                }
                else{
                    var pdfname = prompt('enter pdf name')
                    pdf.save(`${pdfname}.pdf`);
                    pdf.save('converted.pdf');
                    alert("pdf is done")
                    btn.innerHTML = '✔️PDF is saved'
                    btn.style.background = "green"
                    btn.style.color ='white'
                }

                };
                reader.readAsDataURL(image);
            });
            
        }
        
    </script>
</body>
</html>